{
  "name": "@codewell/state-logger",
  "version": "1.1.0",
  "description": "Log JavaScript states and actions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup --config",
    "dry-release": "npm run build && npm pack",
    "format": "prettier \"**/*.{js,md}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewell/state-logger.git"
  },
  "keywords": [
    "state",
    "action"
  ],
  "author": "Filip Johanssn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codewell/state-logger/issues"
  },
  "homepage": "https://github.com/codewell/state-logger#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "jest": "^26.5.0",
    "prettier": "^2.2.1"
  }
}
